<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白天鵝麵包店</title>


    <style>
        body {
            background-color: #f2bf80;
        }

        header {
            position: relative;
        }

        header h1 {
            background-image: url(./sydney_banner2.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
            height: 220px;
        }

        

        header em {
            position: absolute;
            color: aliceblue;
            right: 3em;
            top: 4em;
            letter-spacing: .3em;
        }

        main {
            margin: 0.10%;
        }

        main::after {
            content: "  ";
            display: block;
            clear: both;
        }

        main section {
            background-color: rgba(255, 255, 255, 0.1);
            float: left;
            box-sizing: border-box;
            width: 33%;
            padding: 1em;
            height: 350px;
            line-height: 1.5em;
        }

        main section div {
            text-align: center;
        }

        main section h3 {
            color: black;

        }



        footer {
            text-align: center;
            font-size: small;
            margin-top: 3em;
            color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <header>
        <h1><em>白天鵝麵包店</em></h1>


    </header>
    <main>
        <section id="left">
            <div><img src="./酒釀桂圓.png" alt="【2008 世界麵包大賽亞軍作品: 酒釀桂圓麵包】" width="150" </div>
                <h3> 酒釀桂圓麵包【2008 世界麵包大賽亞軍作品】</h3>

                <p>台灣麵包第一次站上世界舞台

                    將台灣滋味注入歐式麵包

                    桂圓是畫龍點睛的靈魂所在,

                    選用的東山百年古法龍眼乾,

                    透過老農六天五夜不斷火燻焙而成,

                    融合紅酒, 胚芽及核果激盪出醇郁香氣。</p>
        </section>

        <section id="center">
            <div><img src="./荔枝玫瑰.png" alt="【2010 世界麵包大師賽冠軍作品】" width="150" </div>
                <h3>荔枝玫瑰麵包【2010 世界麵包大師賽冠軍作品】</h3>
                <p>再度征服世界的味蕾的冠軍麵包

                經過不斷的失敗, 不斷調整
                歷時12個月鑽研的獨特層次,
                麵糰需要至少15小時的發酵,
                浸泡荔枝酒一夜的黑葉荔枝與玫瑰,
                才能充分散發清香。
                最後讓比賽評審盛讚:「吳寶春做出最好吃的歐式麵包 !」</p>
        </section>

        <section id="right">
            <div><img src="./無嫌鳳梨酥.png" alt="無嫌鳳梨酥  以母親之名．重現台灣50年代的酸甜" width="150" height="150" </div>
                <h3>無嫌鳳梨酥 以母親之名．重現台灣50年代的酸甜</h3>

                <p>「無嫌」是寶春師傅母親的名字

                「無嫌」也是不嫌棄的意思

                寶春師傅將伴隨自己長大的鳳梨

                化為顆顆飽滿的鳳梨酥

                紀念樂觀向前的母親

                邀您感受酸中帶甜的台灣滋味

                堅持100%純鳳梨的口感,
                讓內餡帶有細緻纖維, 更透著金黃色澤,
                來自屏東的鴨蛋黃, 讓餅皮散發懷舊香。</p>
        </section>

    </main>
    <footer>
        所有內容版權@2023，白天鵝麵包店。

    </footer>
</body>

</html>